package org.example.day15.Basictypecasting;

public class Basictypecasting1 {
    public static void main(String[] args) {
        //기본형 형변환 : 형(변수에 들어가는 데이터 타입, 유형)
        //실제로 코딩하다보면 데이터가 다양한 형태의 변수로 들어갔다 나왔다를 반복
        byte b1 = 100;
        int i1 = 200;

        //변수의 데이터를 이동할 때는 크다/작다로 판단함.
        i1 = b1; //가능하긴함 큰공간에 작은공간이 들어갈수 있음 큰공간 <-- 작은공간 데이터, A.A.A.A. <-- A, 자동형변환
        //00000001
        //--> 00000000.00000000.00000000.00000001
        //00000000.00000000.00000000.00000001
        //--> 00000001
        b1 = (byte)i1; //이건 불가능. 작은공간에 큰공간의 데이터를 넣으려다보니까 들어가질 않는다.
        //그래서 (byte)로 작은공간으로 나눈다. (강제형변환)
    }
}
